<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Table" ZOrder="6" X="997" Y="192" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Answers" ZOrder="1" X="86" Y="175" Height="172" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Questions" ZOrder="3" X="288" Y="418" Height="115" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:QandA" ZOrder="2" X="556" Y="181" Height="229" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Answers_ToTable" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Answers_ToTable1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>